# ==============================
# Django core settings
# ==============================

# Clé secrète Django (⚠️ change-la en prod, valeur longue et unique)
SECRET_KEY=changeme-en-prod-une-cle-ultra-secrete

# Activer/désactiver le mode debug
DEBUG=False

# Liste des hôtes autorisés (séparés par des virgules)
ALLOWED_HOSTS=127.0.0.1,localhost,monsite.com,www.monsite.com


# ==============================
# Database
# ==============================

# Pour SQLite (chemin du fichier DB dans le container ou volume monté)
DB_ENGINE=django.db.backends.sqlite3
DB_PATH=oc-lettings-site.sqlite3

# (Si tu veux passer sur PostgreSQL plus tard, tu mettras plutôt :)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=oc_lettings
# DB_USER=oc_user
# DB_PASSWORD=oc_password
# DB_HOST=db
# DB_PORT=5432


# ==============================
# Static & Media
# ==============================

# Dossier où collectstatic mettra les fichiers
STATIC_ROOT=staticfiles
MEDIA_ROOT=/app/media


# ==============================
# Sentry
# ==============================

# DSN donné par ton projet Sentry
SENTRY_DSN=https://81d75820d1b400cfa4dd97793d3cdb9c@o4509820121776128.ingest.de.sentry.io/4509858642788432

# Environnement (utile pour distinguer prod/staging/dev dans Sentry)
SENTRY_ENVIRONMENT=production


# ==============================
# Gunicorn
# ==============================

# Port interne où Gunicorn écoute
PORT=8000

# Workers Gunicorn (3 par défaut, adapte selon CPU)
GUNICORN_WORKERS=3

# Timeout de requêtes longues
GUNICORN_TIMEOUT=60

# ---- Docker Hub ----
DOCKERHUB_USER=Marc-Takoumba
DOCKERHUB_IMAGE=oc-lettings-site   # nom d'image (repo) côté Docker Hub
PORT=8000
DJANGO_SETTINGS_MODULE=oc_lettings_site.settings